<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tonelope.demos.sa</groupId>
	<artifactId>mobydick</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>moby-dick</name>
	<description>A technical showcase.</description>
	<scm>
		<url>https://github.com/lopezton/sa-mobydick</url>
	</scm>
	<developers>
		<developer>
			<id>tonelope</id>
			<name>Tony Lopez</name>
			<email>tony.lopez1013@gmail.com</email>
			<url>http://tonelope.com</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.22.2</maven.failsafe.plugin.version>
		<junit.version>5.6.2</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>